# Xray Torrent Blocker IP Limit default configuration

# Path to the Xray access log file.
log_file: "/var/log/xray/access.log"

# Maximum number of unique client IPs allowed for one subscription key within the window.
ip_limit: 3

# Sliding time window used for unique IP counting.
window: "10m"

# Ban duration. Use "0s" for an immediate expire, or a positive duration such as "1h".
ban_duration: "1h"

# Optional torrent detection based on an Xray log tag, for example an outbound tag set by a bittorrent routing rule.
enable_torrent_detection: false
torrent_tag: "TORRENT"

# IP addresses that must never be banned.
bypass_ips:
  - "127.0.0.1"
  - "::1"

# Subscription emails that must never be banned.
bypass_emails: []

# Firewall backend used for local bans: iptables, nftables, or nft.
ban_mode: "iptables"

# Optional webhook notification settings.
send_webhook: false
webhook_url: ""
webhook_template: '{"email":"%s","ip":"%s","action":"%s","duration":"%s"}'
webhook_template_ip_limit: ""
webhook_template_torrent: ""
webhook_headers: {}
webhook_username_regex: "^(.+)$"
webhook_notify_unban: false

# Dry-run mode logs ban and unban actions without touching the firewall.
dry_run: false

# Directory used for the local SQLite state.
storage_dir: "/opt/iptblocker"
